<doctype html>
    <html>

    <head>
        <title>JWC 11</title>
        <style>
            body {
                border-radius: 90px;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-image: url(1.gif);
                color: white;
                font-family: cursive;
            }

            a {
                color: rgb(241, 252, 145);
                font-size: 19px;
            }

            p {
                font-size: 19px;
            }

            p1 {
                font-size: 28px;
            }

            p2 {
                font-size: 24px;
            }

            .user {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute;
                top: calc(-100px/2);
                left: calc(50% - 50px);
            }

            h2 {
                margin: 0;
                padding: 0 0 20px;
                color: #efed40;
                text-align: center;
            }

            P {
                width: 100%;
                margin-bottom: 20px;
            }

            input {
                width: 100%;
                margin-bottom: 20px;
            }

            input[type="text"] {
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }

            ::placeholder {
                color: rgba(255, 255, 255, .5);
            }

            input[type="submit"] {
                border: none;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
                background: #05571e;
                cursor: pointer;
                border-radius: 20px;
            }

            input[type="submit"]:hover {
                background: #9b9914;
                color: #262626;
            }

            input[type="Reset"] {
                border: none;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
                background: #580805;
                cursor: pointer;
                border-radius: 20px;
            }

            CAPTION {
                font-size: 30px;
                color: #efed40;
            }
        </style>
    </head>

    <body>
        <center>
            <img src="blue.png" height="300" width="250"><img src="green.png" height="300" width="250"><img
                src="logo.png" height="300" width="300"><img src="pink.png" height="300"
                width="250"><img src="yellow.png" height="300" width="250" >
            <br>
            <p1>JWC 11</p1><br>
            <p2>Junior Web Master Camp</p2><br>
            <a href="https://jwc.in.th/"
                style="border: 3px solid black; background: #6a72759d none repeat scroll 0% 0%; width: 450px; height: auto; text-align: center;">Go
                to our website</a>
        </center>
        <h2>History</h2>
        <hr>
        <p img src = "2">Maecenas facilisis vitas ex quis aliquet.Curabitur rhoncus quam sed dolor elementum egestas.Nulla ac mi
            tellus.Phasellus elementum eros ullamcorper,venenatis nisl commodo,
            tincidunt nibh.Aenean eget pharetra augue.nec ultricies lacus.Vivamus venenatis,leo cursus congue
            accumsan,sapien tortor pretium ligula,eget consectetur tellus augue nec ante.
            Aliquam non facilisis magna.Quisque fringilla viverra lorem eget egestas.Fusce pretium enim eu egestas
            porttitor.Proin gravida,mauris id fringilla volutpat,purus dui sagittis dolor,
            vitae tristique ante velit in sapien.Nullam tincidunt maximus felis vel blandit.Quisque et dui id tortor
            luctus finibus.Proin rutrum eu odio id condimeutum.Morbi placerat commodo
            quam, a mollis lorem rhoncus fermentum.Orci varius natoque penatibus et magnis dis parturient
            montes,nascetur ridiculus mus.Morbi tincidunt euismod tempus.
            <hr>
        </p>
        <div class="loginBox">
            <h2>Review</h2>
            <form>
                <p>Name</p>
                <input type="text" name="" placeholder="Name">
                <p>Comment</p>
                <input type="text" name="" placeholder="Comment">
                <input type="Submit" name="" value="Submit">
                <input type="Reset" name="" value="Reset">
            </form>
            <TABLE BORDER=1 aligh="center" width="100%" hight="100%" cellpadding="10">
                <CAPTION>timetable</CAPTION>

                <tr>
                    <td></td>
                    <td> 9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>

                <tr>
                    <td>24/05/2000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                <tr>
                    <td>25/05/2000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                <tr>
                    <td>26/05/2000</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
            </TABLE>

    </body>

    </html>